<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Título da página</title>
  </head>
  <d>
    <!-- ### Tags de conteúdo -->

    <!-- Parágrafo -->
    <p>Isto é um parágrafo que usa a tag "p"</p>

    <!-- Citação -->
    <blockquote>Isto é uma citação longa</blockquote>

    <!-- Cabeçalho -->
    <h1>Isto é um cabeçalho de nível 1</h1>
    <h2>Isto é um cabeçalho de nível 2</h2>
    <h3>Isto é um cabeçalho de nível 3</h3>
    <h4>Isto é um cabeçalho de nível 4</h4>
    <h5>Isto é um cabeçalho de nível 5</h5>
    <h6>Isto é um cabeçalho de nível 6</h6>

    <!-- Lista não ordenada -->
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>

    <!-- Lista ordenada -->
    <ol>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ol>

    <!-- Texto pré formatado -->
    <pre>
      Isto é um    texto
      pré formatado    .
    </pre>

    <!-- Endereço -->
    <address>
      Av. Avelino Talini, 171
      Bairro Universitário,
      Lajeado / RS, 95914-014
      Brasil
    </address>

    <!-- Linha horizontal -->
    <hr>



    <!-- ### Tags de formatação -->

    <!-- Span -->
    <p>Este parágrafo possui um "span" <span>aqui</span></p>

    <!-- Âncora -->
    <p>Este parágrafo possui um link <a href="#">aqui</a></p>

    <!-- Sublinhado -->
    <p>Este parágrafo possui um sublinhado <u>aqui</u> e outro <ins>aqui</ins></p>

    <!-- Negrito -->
    <p>Este parágrafo possui um negrito <b>aqui</b> e outro <strong>aqui</strong></p>

    <!-- Itálico -->
    <p>Este parágrafo possui um itálico <i>aqui</i> e outro <em>aqui</em></p>

    <!-- Riscado -->
    <p>Este parágrafo possui um riscado <s>aqui</s> e outro <del>aqui</del></p>

    <!-- Marcação -->
    <p>Este parágrafo possui uma marcação <mark>aqui</mark></p>

    <!-- Código -->
    <p>Este parágrafo possui um código <code>aqui</code></p>

    <!-- Citação -->
    <p>Este parágrafo possui uma citação curta <q>aqui</q></p>

    <!-- Sobrescrito -->
    <p>Este parágrafo possui um texto acima <sup>aqui</sup></p>

    <!-- Subscrito -->
    <p>Este parágrafo possui um texto abaixo <sub>aqui</sub></p>

    <!-- Menor -->
    <p>Este parágrafo possui ua texto menor <small>aqui</small></p>

    <!-- Quebra de linha -->
    <p>Este parágrafo possui uma <br/> quebra de linha</p>



    <!-- ### Tags de multimídia -->

    <!-- Imagem local -->
    <div>
      <img src="imagem.jpg" alt="Texto alternativo quando a imagem não aparece">
    </div>

    <!-- Imagem remota -->
    <div>
      <img src="https://cbissn.ibict.br/images/phocagallery/galeria2/thumbs/phoca_thumb_l_image03_grd.png" alt="Pinguins">
    </div>

    <!-- Vídeo -->
    <div>
      <video src="video.mp4" controls>
        Seu navegador não suporta vídeos
      </video>
    </div>

    <!-- Áudio -->
    <div>
      <audio src="som.mp3" controls>
        Seu navegador não suporta áudios
      </audio>
    </div>

    <!-- Figura -->
    <figure>
      <img src="imagem.webp" alt="Texto alternativo quando a imagem não aparece">
      <figcaption>Legenda da imagem</figcaption>
    </figure>

    <!-- Iframe -->
    <div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/aqz-KE-bpKQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div>
      <iframe width="500" height="500" src="https://www.univates.br/"></iframe>
    </div>

  </body>
</html>
